-top mp4_tb 
../hdl/include/rv32i_mux_types.sv 
../hdl/include/rv32i_types.sv 
../hdl/include/ooo_types.sv 
../hdl/include/ooo_itfs.sv 
../hdl/out_of_order_cpu/alu.sv
../hdl/out_of_order_cpu/alu_rs.sv
../hdl/out_of_order_cpu/cmp.sv
../hdl/out_of_order_cpu/cmp_rs.sv
../hdl/out_of_order_cpu/lsb_rs.sv
../hdl/out_of_order_cpu/jalr.sv
../hdl/out_of_order_cpu/branch_predictor.sv
../hdl/out_of_order_cpu/decoder.sv
../hdl/out_of_order_cpu/regfile.sv
../hdl/out_of_order_cpu/inst_queue.sv
../hdl/out_of_order_cpu/reorder_buffer.sv
../hdl/out_of_order_cpu/cpu.sv
../hdl/given_cache/array.sv
../hdl/given_cache/data_array.sv
../hdl/given_cache/cache_control.sv
../hdl/given_cache/cache_datapath.sv
../hdl/given_cache/line_adapter.sv
../hdl/given_cache/cache.sv
../hdl/my_cache/cache_mux_types.sv
../hdl/my_cache/cache_types.sv
../hdl/my_cache/array.sv
../hdl/my_cache/data_array.sv
../hdl/my_cache/data_storage_array.sv
../hdl/my_cache/dirty_array.sv
../hdl/my_cache/lru_array.sv
../hdl/my_cache/tag_array.sv
../hdl/my_cache/valid_array.sv
../hdl/my_cache/cache_control.sv
../hdl/my_cache/cache_datapath.sv
../hdl/my_cache/bus_adapter.sv
../hdl/my_cache/hit_check.sv
../hdl/my_cache/cache.sv
../hdl/arbiter.sv
../hdl/cacheline_adaptor.sv
../hdl/mp4.sv
../hvl/tb_itf.sv
../hvl/rvfi_itf.sv
../hvl/param_memory.sv
../hvl/shadow_memory.sv
../hvl/rvfimon.v
../hvl/source_tb.sv
../hvl/top_all.sv